{
  "name": "FormUp",
  "version": "1.0.0",
  "description": "FormUp === A smart form language for modern use",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --exec babel-node",
    "debug": "babel-node --debug-brk",
    "build": "babel src -d dist",
    "serve": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilsh/SaleVision-front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhilsh/SaleVision-front/issues"
  },
  "homepage": "https://github.com/nikhilsh/SaleVision-front#readme",
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.6.4",
    "babel-node-debug": "^2.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "nodemon": "^1.9.1"
  }
}
